# Sleep Mode enabled
CONFIG_ZMK_SLEEP=y

 # Sleep timeout ms 10 minutes of inactivity
CONFIG_ZMK_SLEEP_TIMEOUT=600000 

# Enable Bluetooth support
CONFIG_ZMK_BLE=y

# Enable GATT profile for device information
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DIS=y

# Enable Battery Service
CONFIG_BT_BAS=y

# Enable battery reporting and interval 1h
CONFIG_ZMK_BATTERY=y  # Ensure battery reporting works with sleep
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORTING_INTERVAL=60000  # Report every 60 seconds

# USB and ZMK Studio settings
CONFIG_ZMK_USB=y  # Ensure USB wakeup is supported
CONFIG_ZMK_USB_CONSOLE=y
CONFIG_ZMK_RPC=y
CONFIG_ZMK_RPC_USB=y
CONFIG_ZMK_RPC_USB_UART=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Enable the general pointing/mouse functionality
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y   # Enable smooth scrolling HID functionality (via HID Resolution Multipliers)