@ -1,101 +1,86 @@
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <11 12>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------
// | Q |  W |  E  | R |    T   |                                    |    Y    | U |  I  |  O | P |
// | A |  S |  D  | F |    G   |                                    |    H    | J |  K  |  L | ; |
// | Z |  X |  C  | V |    B   |SHFT LPAR|RALT ENT|  |SPC |SHFT RPAR|    N    | M |  ,  |  . | / |
//     |LGUI|RAISE|   |CTRL EQL|LOW  LBKT|LALT    |  |RALT|LOW  RBKT|CTRL MINS|   |RAISE|LGUI|
            bindings = <
&kp Q  &kp W     &kp E  &kp R  &kp T                                                                       &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A  &kp S     &kp D  &kp F  &kp G                                                                       &kp H            &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X     &kp C  &kp V  &kp B            &mt LSHFT LPAR  &mt RALT RET    &kp SPACE  &mt RSHFT RPAR  &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH
       &kp LGUI  &mo 2         &mt LCTRL EQUAL  &lt 1 LBKT      &kp LALT        &kp RALT   &lt 1 RBKT      &mt RCTRL MINUS  &mo 2  &kp LGUI
            >;
        };

        lower_layer {
// ---------------------------------------------------------------------------------
// |ESC|  7 |  8  | 9 |BSPC    |                                    | DEL     |HOME| UP  | O  | P |
// | 0 |  4 |  5  | 6 | DEL    |                                    | BSPC    |LEFT|DOWN | L  | ; |
// | ` |  1 |  2  | 3 | TAB    |SHFT LPAR|RALT ENT|  |SPC |SHFT RPAR| TAB     |    | MEN | '  | \ |
//     |LGUI|RAISE|   |CTRL EQL|LOW  LBKT|LALT    |  |RALT|LOW  RBKT|CTRL MINS|    |RAISE|LGUI|
            bindings = <
&kp ESC    &kp N7  &kp N8  &kp N9  &kp BSPC                                    &kp DEL   &kp HOME  &kp UP     &kp END    &kp PG_UP
&kp N0     &kp N4  &kp N5  &kp N6  &kp DEL                                     &kp BSPC  &kp LEFT  &kp DOWN   &kp RIGHT  &kp PG_DN
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp TAB   &trans  &trans    &trans  &trans  &kp TAB   &none     &kp K_APP  &kp SQT    &kp NUBS
           &trans  &trans          &trans    &trans  &trans    &trans  &trans  &trans              &trans     &trans
            >;
        };

        raise_layer {
// |F12| F7 | F8  | F9 |        |                                    | BT0     |BT1| BT2 |BT3 |BT4 |
// |F11| F4 | F5  | F6 |  DEL   |                                    | BTCLR   |   |     |    |BLDR|
// |F10| F1 | F1  | F3 |        |SHFT LPAR|RALT ENT|  |SPC |SHFT RPAR| RST     |OUT|     |    |STU |
//     |LGUI|RAISE|    |CTRL EQL|LOW  LBKT|LALT    |  |RALT|LOW  RBKT|CTRL MINS|   |RAISE|LGUI|
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &none                                                                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F11  &kp F4  &kp F5  &kp F6  &kp DEL                                                                &none         &none         &none         &none         &none
&kp F10  &kp F1  &kp F2  &kp F3  &none       &none       &bootloader        &bootloader     &none       &none         &none         &none         &none         &none
         &none   &trans          &sys_reset  &bt BT_CLR  &studio_unlock     &studio_unlock  &bt BT_CLR  &sys_reset                  &trans        &none
            >;
        };
    };
};
