CONFIG_ZMK_SLEEP=y  # Sleep Mode enabled
CONFIG_ZMK_SLEEP_TIMEOUT=600000  # Sleep after 10 minutes of inactivity

# Enable Bluetooth support
CONFIG_ZMK_BLE=y

# Enable GATT profile for device information
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DIS=y

# Enable Battery Service
CONFIG_BT_BAS=y

# Enable battery reporting and interval 1h
CONFIG_ZMK_BATTERY=y  # Ensure battery reporting works with sleep
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORTING_INTERVAL=60000  # Report every 60 seconds

# USB and ZMK Studio settings
CONFIG_ZMK_USB=y  # Ensure USB wakeup is supported
CONFIG_ZMK_USB_CONSOLE=y
CONFIG_ZMK_RPC=y
CONFIG_ZMK_RPC_USB=y
CONFIG_ZMK_RPC_USB_UART=y
CONFIG_ZMK_STUDIO=y